pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./styles/index.css")
        title YelpCamp
    body
        header
            .header__img-container
        section.hero
            .hero__img-container
        main
            h1.main__title Explore the best camps on Earth.
            p.main__description YelpCamp is a curated list of the best camping spots on Earth. Unfiltered and unbiased reviews.
            ul.main__list
                li.list-item <span class="check"></span>Add your own camp suggestions.
                li.list-item <span class="check"></span>Leave reviews and experiences.
                li.list-item <span class="check"></span>See locations for all camps.
            a(href="#").main__button View Campgrounds
        footer
            p Partnered with:
            .partners-container 
                .partner-airbnb
                .partner-booking
                .partner-plumguide

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <title>YelpCamp</title>
  </head>
  <body>
    <header>
      <div class="header__img-container"></div>
    </header>
    <section class="hero">
      <div class="hero__img-container"></div>
    </section>
    <main>
      <h1 class="main__title">Explore the best camps on Earth.</h1>
      <p class="main__description">YelpCamp is a curated list of the best camping spots on Earth. Unfiltered and unbiased reviews.</p>
      <ul class="main__list">
        <li class="list-item"><span class="check"></span>Add your own camp suggestions.</li>
        <li class="list-item"><span class="check"></span>Leave reviews and experiences.</li>
        <li class="list-item"><span class="check"></span>See locations for all camps.</li>
      </ul><a class="main__button" href="search.html">View Campgrounds</a>
    </main>
    <footer>
      <p>Partnered with:</p>
      <div class="partners-container"> 
        <div class="partner-airbnb"></div>
        <div class="partner-booking"></div>
        <div class="partner-plumguide"></div>
      </div>
    </footer>
  </body>
</html>
